<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="First Web Page">
    <meta name="keywords" content="H2 Heading, h3 Heading, H4 Heading">
    <meta name="author" content="Mary Fasanya">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/start.ng">
    <link rel="stylesheet" href="script.js/start.ng">
    <title>First Web Page</title>
    <h1>Kindly do exactly what you see here as it would affect you score</h1>
    <h1>Whether it is your first webpage in life or not, use the heading above it won't bite</h1>
  </head>
    <body>
      <title>H2 Heading</title>

      <h2>As a best pratice, your webpaage should have just one</h2>

      <h2>element</h2>
      <title>h3 Heading</title>
      <h3>This test is too simple to fail</h3>
      <h3>it is simply a test of how much you have been following the course</h3>

      <h3>Thanks. Wait..</h3>
      <h3>You will have to upload ths project to github. Yea </h3>
      <title>H4 Heading</title>
      <h4>Use the file structure that will be shown here below</h4>
    </body>
</html>
